<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Undercover Billionaire is a fairy tale | The Noah Noah</title>
	
	<meta name="description" content="Este es un lugar de ambiente donde todo es diferente">
	
	
	<meta name="generator" content="Hugo 0.154.5">
	
	
	<link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="/css/style.min.css">
	
	
	
	<meta property="og:url" content="http://localhost:1313/post/2021/undercover-billionaire-is-a-fairy-tale/">
  <meta property="og:site_name" content="The Noah Noah">
  <meta property="og:title" content="Undercover Billionaire is a fairy tale">
  <meta property="og:description" content="I’ve been watching a lot of shows on Hulu lately, I mean what else can you do during COVID-19 times, right?
Well this is how I ended up watching Undercover Billionaire, the whole idea of the series is to show that the “American dream” is still alive. In the show, Glenn Stearns, a billionaire business man, travels to Erie, Pennsylvania, to try to start a million dollar business from scratch in 90 days.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-04-11T13:21:37+00:00">
    <meta property="article:modified_time" content="2021-04-11T13:21:37+00:00">

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Undercover Billionaire is a fairy tale">
  <meta name="twitter:description" content="I’ve been watching a lot of shows on Hulu lately, I mean what else can you do during COVID-19 times, right?
Well this is how I ended up watching Undercover Billionaire, the whole idea of the series is to show that the “American dream” is still alive. In the show, Glenn Stearns, a billionaire business man, travels to Erie, Pennsylvania, to try to start a million dollar business from scratch in 90 days.">

	
	
	<link rel="icon" href="/favicon.ico">
	
	
	


	
<style>
 
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.site-content {
  flex: 1;
}


:root {
  --primary-color: #3e63b6;
}
.category-label,
.site-header-topbar .site-header-top-menu li a:hover,
.site-header-topbar .site-header-top-menu li a:focus,
button.search-toggle,
.card_action .btn-link,
.primary-color,
p a, h1 a, h2 a, h3 a, h4 a, h5 a,
.author-title a,
.main-navigation #primary-menu>li>a:hover,
.widget-area .widget a:hover,
.widget-area .widget a:focus,
.card-bg-image .card_body a:hover,
.main-navigation #primary-menu>li.focus>a,
.main-navigation #primary-menu>li.focus-visible>a,
.category-label-group a:hover,
.card_title a:hover,
.card-blog-post .entry-meta a:hover,
.post-navigation .nav-links>* a:hover,
.post-navigation .nav-links>* a:focus,
.wp-block-button.is-style-outline .wp-block-button__link,
.site-footer a:hover {
  color: #3e63b6 !important;
}
.primary-bg,
.btn-primary,
.main-navigation ul ul a,
.widget .widget-title:after,
.search-form .search-submit,
.category-label-group a:after,
.posts-navigation .nav-links a,
.category-label-group.bg-label a,
.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
button,
input[type=button],
input[type=reset],
input[type=submit],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.tagcloud .tag-cloud-link:hover,
.go-to-top,
.ajax-pagination .show-more {
  background-color: #3e63b6 !important;
}
.primary-border,
.btn-primary-border,
.site-header-v2,
.site-header-bottom,
.wp-block-button.is-style-outline .wp-block-button__link,
.ajax-pagination .show-more {
  border-color: #3e63b6 !important;
}













</style>


</head>

<body class="section-post kind-page">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		

		<header id="masthead" class="site-header text-center site-header-v2">
	
	
	<div id="site-nav-wrap">
		<section id="site-navigation" class="site-header-top header-main-bar">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<div class="site-branding">
							
							<a href="http://localhost:1313/" class="custom-logo-link" rel="home">
								<img src="/logo.png" class="custom-logo" alt="The Noah Noah">
							</a>
							
							
							<p class="site-description">Este es un lugar de ambiente donde todo es diferente</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="site-header-bottom">
			<div class="container">
				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					
				</nav>
			</div>
		</section>
	</div>
</header>

		
		<div id="content" class="site-content">
			
<main class="site-main">
	<section class="single-section sec-spacing">
		<div class="container">
			
			
			
			
			<div class="row ">
				<div id="primary" class="col-1-1 col-md-2-3">
					
					
<div class="fairy-breadcrumb-wrapper">
	<div class="breadcrumbs">
		<span>
			<a href="http://localhost:1313/">Home</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/">The Noah Noah</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/post/">Posts</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span class="breadcrumb-current">Undercover Billionaire is a fairy tale</span>
	</div>
</div>


					
					
					<article id="post-db3e4ed15ce007685ee1e3c3a44a5536" class="post type-post ">
	<div class="card card-blog-post card-full-width card-single-article">
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
					
					<a href="/categories/tv-shows/" class="category-label">TV Shows</a>
					
					
				</div>
				
				
				<h1 class="card_title">Undercover Billionaire is a fairy tale</h1>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/undercover-billionaire-is-a-fairy-tale/">
							<time datetime="2021-04-11T13:21:37Z">
								April 11, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div class="entry-content">
				<p>I&rsquo;ve been watching a lot of shows on Hulu lately, I mean what else can you do during COVID-19 times, right?</p>
<p>Well this is how I ended up watching Undercover Billionaire, the whole idea of the series is to show that the &ldquo;American dream&rdquo; is still alive. In the show, Glenn Stearns, a billionaire business man, travels to Erie, Pennsylvania, to try to start a million dollar business from scratch in 90 days.</p>
<p>As an immigrant myself, I really know what it&rsquo;s like starting a life in the States from scratch, and there were a lot of things in this show that are definitely a fairy tale.</p>
<p><strong>*Spoiler alert*</strong> If you haven&rsquo;t watch this show yet, please stop here and go <a href="https://www.hulu.com/series/undercover-billionaire-49268c93-72a4-4b68-9d93-b8ca710e94d5">watch it</a>, or otherwise I&rsquo;ll spoil this show for you.</p>
<p>They keep repeating that the guy is about to start this journey with only 100 dollars in his pocket. But let me tell you, he has more than that to start, he has a truck that is definitely worth more than 2500 dollars, and a cellphone (a newish iPhone) with unlimited phone service, that would cost at least another 100 dollars a month. In other words this person is starting his journey with a seed money of more or less 3000 dollars. If you have a minimum wage job in Pennsylvania (7.25 / hour), you would need to work at least 11 weeks to get that not considering any other expense like a roof above your head, taxes, health insurance or food to accomplish that.</p>
<p>At the beginning of the show, the guy tries to save money sleeping in his truck, that if you ever lived in a cold weather state, that&rsquo;s a NO/NO thing to do. Also he started right away to eat Instant Ramen soups the first day he landed from his billionaire life, obviously after having a protein rich diet, going to this survival mode lifestyle he got sick and ended up in the hospital. This is another expense they don&rsquo;t take in consideration in the show. This ER bill, would be at least 500dlls, that if you are starting from scratch, this 100% would affect your budget. The show just ignores this expense, as if we were living in Canada.</p>
<p>Then the first break of this guy is when he is able to sell some tires he found in an abandoned building. He calls a guy that he found on craigslist, and this guy agrees to meet him in this location (a private property), and then he makes almost 1500dlls from selling stolen tires, really? What if these tires were not trash and the owner of the building just stored them in there temporarily?</p>
<p>I feel that this was also too far fetched. I mean, the idea in general is correct, for myself, I picked up from the curb a nice dinning room table and chairs, that I was able to use when I arrived, but this show wildly exaggerates things.</p>
<p>After selling the stolen tires, then he starts reselling cars to make more money, he buys a Honda Civic for 700 dollars and he is able to sell it later in the same day for almost 4000 dollars, all he did to increase the value of the car was going through a car wash machine, pfff, that doesn&rsquo;t happen in real life.</p>
<p>He is finally able to find a place to stay, and somehow he gets his lease using a fake name, NO background check, NO credit check, NO proof of income, nothing. And this happens again later on in the show when he buys a house to be able to flip it for the money he needs to start his business. How could you get a mortgage loan without any of this information?</p>
<p>This was the breaking point when I stopped taking seriously this show. I mean, I finished watching the season, you know&hellip; COVID-19 times, but please, let me tell you again that the show is a fairy tale.</p>
<p>I&rsquo;m not saying that the American dream is not alive, what I&rsquo;m saying is that it takes years of constant work and effort to be successful.</p>
<p>Do you think you would be able to build a million dollar company from scratch in 90 days? How realistic do you think this show is?</p>

			</div>
			
			
			
			
		</div>
	</div>
</article>

					
					
					<nav class="post-navigation" aria-label="Post navigation">
						<div class="nav-links">
							
							<div class="nav-previous">
								<a href="/post/2021/using-medela-parts-with-spectra-pumps/" rel="prev"><span class="nav-subtitle">Previous</span> <span class="nav-title">Using Medela Parts with Spectra Pumps</span></a>
							</div>
							
							
							
							<div class="nav-next">
								<a href="/post/2021/outdoor-led-solar-lights/" rel="next"><span class="nav-subtitle">Next</span> <span class="nav-title">Outdoor LED Solar Lights</span></a>
							</div>
							
						</div>
					</nav>
					
					
					
				</div>
				
				
				<div id="secondary" class="col-12 col-md-1-3 col-lg-1-3">
					<aside class="widget-area">
	
	
	<div class="widget widget_search">
	<form role="search" method="get" class="search-form" action="http://localhost:1313/search/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="q">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

</div>

	<div class="widget widget_recent_entries">
	<h2 class="widget-title">Recent Posts</h2>
	<ul>
	
		<li>
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">Where Have All the Catholic Godparents Gone?</a>
			<span class="post-date">January 16, 2026</span>
		</li>
	
		<li>
			<a href="/post/2021/the-birthday-coupons/">The birthday coupons</a>
			<span class="post-date">November 12, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/digital-covid-19-vaccination-card/">Digital Covid-19 Vaccination Card</a>
			<span class="post-date">August 21, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">Mining Ethereum with Ubuntu 21.04</a>
			<span class="post-date">August 9, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/outdoor-led-solar-lights/">Outdoor LED Solar Lights</a>
			<span class="post-date">April 15, 2021</span>
		</li>
	
	</ul>
</div>

	<div class="widget widget_categories">
	<h2 class="widget-title">Categories</h2>
	<ul>
	
		<li><a href="/categories/food/">Food</a> (3)</li>
	
		<li><a href="/categories/home/">Home</a> (1)</li>
	
		<li><a href="/categories/parenting/">Parenting</a> (3)</li>
	
		<li><a href="/categories/technology/">Technology</a> (4)</li>
	
		<li><a href="/categories/the-noah-noah/">The Noah Noah</a> (11)</li>
	
		<li><a href="/categories/tv-shows/">TV Shows</a> (1)</li>
	
	</ul>
</div>

	
</aside>

				</div>
				
			</div>
		</div>
	</section>
</main>

		</div>
		
		

<footer id="colophon" class="site-footer">
	
	
	<section class="site-footer-bottom">
		<div class="container">
			<div class="fairy-menu-social">
				
			</div>
			
			<div class="site-info">
				
				<p class="copyright-text">
					&copy; 2026 The Noah Noah. 
					All rights reserved
				</p>
				
				
				
			</div>
		</div>
	</section>
</footer>


<a href="javascript:void(0);" class="footer-go-to-top go-to-top">
	<i class="fa fa-angle-up"></i>
</a>


	</div>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
	
	
	
	
	<script src="/js/bundle.min.82f3569d2b2bcae93d4bf14a5012fdd8bf8d2a80b3ce6b31fb4136f3aed82cc2.js" integrity="sha256-gvNWnSsryuk9S/FKUBL92L&#43;NKoCzzmsx&#43;0E2867YLMI="></script>
	
	

</body>
</html>
