<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts | The Noah Noah</title>
	
	<meta name="description" content="Este es un lugar de ambiente donde todo es diferente">
	
	
	<meta name="generator" content="Hugo 0.154.5">
	
	
	<link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="/css/style.min.css">
	
	
	
	<meta property="og:url" content="http://localhost:1313/post/">
  <meta property="og:site_name" content="The Noah Noah">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Este es un lugar de ambiente donde todo es diferente">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Este es un lugar de ambiente donde todo es diferente">

	
	
	<link rel="icon" href="/favicon.ico">
	
	
	


	
<style>
 
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.site-content {
  flex: 1;
}


:root {
  --primary-color: #3e63b6;
}
.category-label,
.site-header-topbar .site-header-top-menu li a:hover,
.site-header-topbar .site-header-top-menu li a:focus,
button.search-toggle,
.card_action .btn-link,
.primary-color,
p a, h1 a, h2 a, h3 a, h4 a, h5 a,
.author-title a,
.main-navigation #primary-menu>li>a:hover,
.widget-area .widget a:hover,
.widget-area .widget a:focus,
.card-bg-image .card_body a:hover,
.main-navigation #primary-menu>li.focus>a,
.main-navigation #primary-menu>li.focus-visible>a,
.category-label-group a:hover,
.card_title a:hover,
.card-blog-post .entry-meta a:hover,
.post-navigation .nav-links>* a:hover,
.post-navigation .nav-links>* a:focus,
.wp-block-button.is-style-outline .wp-block-button__link,
.site-footer a:hover {
  color: #3e63b6 !important;
}
.primary-bg,
.btn-primary,
.main-navigation ul ul a,
.widget .widget-title:after,
.search-form .search-submit,
.category-label-group a:after,
.posts-navigation .nav-links a,
.category-label-group.bg-label a,
.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
button,
input[type=button],
input[type=reset],
input[type=submit],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.tagcloud .tag-cloud-link:hover,
.go-to-top,
.ajax-pagination .show-more {
  background-color: #3e63b6 !important;
}
.primary-border,
.btn-primary-border,
.site-header-v2,
.site-header-bottom,
.wp-block-button.is-style-outline .wp-block-button__link,
.ajax-pagination .show-more {
  border-color: #3e63b6 !important;
}













</style>


</head>

<body class="section-post kind-section">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		

		<header id="masthead" class="site-header text-center site-header-v2">
	
	
	<div id="site-nav-wrap">
		<section id="site-navigation" class="site-header-top header-main-bar">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<div class="site-branding">
							
							<a href="http://localhost:1313/" class="custom-logo-link" rel="home">
								<img src="/logo.png" class="custom-logo" alt="The Noah Noah">
							</a>
							
							
							<p class="site-description">Este es un lugar de ambiente donde todo es diferente</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="site-header-bottom">
			<div class="container">
				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					
				</nav>
			</div>
		</section>
	</div>
</header>

		
		<div id="content" class="site-content">
			
<main class="site-main">
	<section class="blog-list-section sec-spacing">
		<div class="container">
			
			
			
			
			<div class="row ">
				<div id="primary" class="col-12 col-md-2-3 col-lg-2-3">
					
					<header class="page-header">
						<h1 class="page-title">Posts</h1>
						
					</header>
					
					
					<div class="fairy-content-area">
						
							<article id="post-aa5b187d2a913170a2f63603fe10d2b1" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">
				
				
					<img src="/celebrate-becoming-a-catholic-child-baptism.jpg" alt="Where Have All the Catholic Godparents Gone?">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/parenting/" class="category-label">Parenting</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2026/where-have-all-the-catholic-godparents-gone/" rel="bookmark">Where Have All the Catholic Godparents Gone?</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">
							<time datetime="2026-01-16T21:18:51Z">
								January 16, 2026
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>A baptism is such a joyful moment, watching a family welcome a new baby into the faith community. But behind the scenes, there is a growing challenge …</p>
				</div>

				<div class="card_action">
					<a href="/post/2026/where-have-all-the-catholic-godparents-gone/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-f769e186ea897b9b00f42e232e03c74d" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/the-birthday-coupons/">
				
				
					<img src="/kk.png" alt="The birthday coupons">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/food/" class="category-label">Food</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/the-birthday-coupons/" rel="bookmark">The birthday coupons</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/the-birthday-coupons/">
							<time datetime="2021-11-12T18:42:00Z">
								November 12, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>One of the things I enjoy the most of living in the States, is that almost every business has some sort of rewards program. Particularly after …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/the-birthday-coupons/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-a6c439e2275d83d6ac6011fb9054b473" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/digital-covid-19-vaccination-card/">
				
				
					<img src="/VaxYes.png" alt="Digital Covid-19 Vaccination Card">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/digital-covid-19-vaccination-card/" rel="bookmark">Digital Covid-19 Vaccination Card</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/digital-covid-19-vaccination-card/">
							<time datetime="2021-08-21T22:07:22Z">
								August 21, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>If you are looking to have proof of your Covid-19 Vaccination Card on your phone, let me tell you that as of now there is not a standard app for this …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/digital-covid-19-vaccination-card/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-99a29e3fca39be26894cd1a0aa5e581a" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">
				
				
					<img src="/greenwithenvy.png" alt="Mining Ethereum with Ubuntu 21.04">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/" rel="bookmark">Mining Ethereum with Ubuntu 21.04</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">
							<time datetime="2021-08-09T15:10:05Z">
								August 9, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>Since mining is a task that doesn&rsquo;t really require a graphical interface, using Linux as OS sounds really ideal for this matter. If you are like …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-f696393f01ba4dee80c3202c7e04dc4c" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/outdoor-led-solar-lights/">
				
				
					<img src="/aootek.png" alt="Outdoor LED Solar Lights">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/home/" class="category-label">Home</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/outdoor-led-solar-lights/" rel="bookmark">Outdoor LED Solar Lights</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/outdoor-led-solar-lights/">
							<time datetime="2021-04-15T13:11:45Z">
								April 15, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>Part of the process of buying a home is hiring an Inspector to come and check the current state of your future investment. In other words, this person …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/outdoor-led-solar-lights/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-db3e4ed15ce007685ee1e3c3a44a5536" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/undercover-billionaire-is-a-fairy-tale/">
				
				
					<img src="/undercovermillionare.jpeg" alt="Undercover Billionaire is a fairy tale">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
					
					<a href="/categories/tv-shows/" class="category-label">TV Shows</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/undercover-billionaire-is-a-fairy-tale/" rel="bookmark">Undercover Billionaire is a fairy tale</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/undercover-billionaire-is-a-fairy-tale/">
							<time datetime="2021-04-11T13:21:37Z">
								April 11, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>I&rsquo;ve been watching a lot of shows on Hulu lately, I mean what else can you do during COVID-19 times, right?
Well this is how I ended up watching …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/undercover-billionaire-is-a-fairy-tale/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-21fd3e2134d80d246429c56404a9c8a1" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/using-medela-parts-with-spectra-pumps/">
				
				
					<img src="/spectra-medela-adapter.jpg" alt="Using Medela Parts with Spectra Pumps">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/parenting/" class="category-label">Parenting</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/using-medela-parts-with-spectra-pumps/" rel="bookmark">Using Medela Parts with Spectra Pumps</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/using-medela-parts-with-spectra-pumps/">
							<time datetime="2021-04-02T11:54:26Z">
								April 2, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>My son was born at the Ascension Columbia St. Mary&rsquo;s Hospital in Milwaukee. I still remember the views of Lake Michigan from our hospital room. …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/using-medela-parts-with-spectra-pumps/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-45c706b11d21d362fc6d72d946be8bf1" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/the-mcdonalds-app/">
				
				
					<img src="/mcdonaldsapp.png" alt="The McDonald&#39;s App">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/food/" class="category-label">Food</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/the-mcdonalds-app/" rel="bookmark">The McDonald&#39;s App</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/the-mcdonalds-app/">
							<time datetime="2021-04-01T12:29:31Z">
								April 1, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>One of the things I never realized before watching the movie &ldquo;The Founder&rdquo;, is that you can find as many McDonald&rsquo;s restaurants, as …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/the-mcdonalds-app/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-d08ea0b02f0d361dbd88bd79e33f72d4" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/usb-charger-for-the-elvie-pump/">
				
				
					<img src="/anker_usb.jpg" alt="USB Charger for the Elvie Pump">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/parenting/" class="category-label">Parenting</a>
					
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/usb-charger-for-the-elvie-pump/" rel="bookmark">USB Charger for the Elvie Pump</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/usb-charger-for-the-elvie-pump/">
							<time datetime="2021-03-30T11:05:36Z">
								March 30, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>Before the birth of my son I had zero knowledge about breast pumps. When people tell you about their experience of being a parent, most people focus …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/usb-charger-for-the-elvie-pump/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
							<article id="post-2d71b40a62e0a2b483a07637828ba0a9" class="post type-post ">
	
	
	
	
	<div class="card card-blog-post ">
		
		<figure class="post-thumbnail card_media">
			<a href="/post/2021/work-from-home-kvm-switch/">
				
				
					<img src="/images/kvmswitch.jpg" alt="Work from home and the KVM switch">
				
			</a>
		</figure>
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h2 class="card_title">
					<a href="/post/2021/work-from-home-kvm-switch/" rel="bookmark">Work from home and the KVM switch</a>
				</h2>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/work-from-home-kvm-switch/">
							<time datetime="2021-03-29T15:10:14Z">
								March 29, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div>
				<div class="entry-content">
					
					
					<p>I have been lucky enough to be able to work from home since this horrific COVID-19 pandemic started. As most of us working remotely, we need to …</p>
				</div>

				<div class="card_action">
					<a href="/post/2021/work-from-home-kvm-switch/" class="btn btn-primary">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
</article>

						
					</div>
					
					

<nav class="navigation pagination" aria-label="Pagination">
	<div class="nav-links">
		
		
		
		
		<span aria-current="page" class="page-numbers current">1</span>
		
		
		
		<a class="page-numbers" href="/post/page/2/">2</a>
		
		
		
		
		<a class="next page-numbers" href="/post/page/2/">
			Next <i class="fa fa-angle-right"></i>
		</a>
		
	</div>
</nav>


				</div>
				
				
				<div id="secondary" class="col-12 col-md-1-3 col-lg-1-3">
					<aside class="widget-area">
	
	
	<div class="widget widget_search">
	<form role="search" method="get" class="search-form" action="http://localhost:1313/search/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="q">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

</div>

	<div class="widget widget_recent_entries">
	<h2 class="widget-title">Recent Posts</h2>
	<ul>
	
		<li>
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">Where Have All the Catholic Godparents Gone?</a>
			<span class="post-date">January 16, 2026</span>
		</li>
	
		<li>
			<a href="/post/2021/the-birthday-coupons/">The birthday coupons</a>
			<span class="post-date">November 12, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/digital-covid-19-vaccination-card/">Digital Covid-19 Vaccination Card</a>
			<span class="post-date">August 21, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">Mining Ethereum with Ubuntu 21.04</a>
			<span class="post-date">August 9, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/outdoor-led-solar-lights/">Outdoor LED Solar Lights</a>
			<span class="post-date">April 15, 2021</span>
		</li>
	
	</ul>
</div>

	<div class="widget widget_categories">
	<h2 class="widget-title">Categories</h2>
	<ul>
	
		<li><a href="/categories/food/">Food</a> (3)</li>
	
		<li><a href="/categories/home/">Home</a> (1)</li>
	
		<li><a href="/categories/parenting/">Parenting</a> (3)</li>
	
		<li><a href="/categories/technology/">Technology</a> (4)</li>
	
		<li><a href="/categories/the-noah-noah/">The Noah Noah</a> (11)</li>
	
		<li><a href="/categories/tv-shows/">TV Shows</a> (1)</li>
	
	</ul>
</div>

	
</aside>

				</div>
				
			</div>
		</div>
	</section>
</main>

		</div>
		
		

<footer id="colophon" class="site-footer">
	
	
	<section class="site-footer-bottom">
		<div class="container">
			<div class="fairy-menu-social">
				
			</div>
			
			<div class="site-info">
				
				<p class="copyright-text">
					&copy; 2026 The Noah Noah. 
					All rights reserved
				</p>
				
				
				
			</div>
		</div>
	</section>
</footer>


<a href="javascript:void(0);" class="footer-go-to-top go-to-top">
	<i class="fa fa-angle-up"></i>
</a>


	</div>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
	
	
	
	
	<script src="/js/bundle.min.82f3569d2b2bcae93d4bf14a5012fdd8bf8d2a80b3ce6b31fb4136f3aed82cc2.js" integrity="sha256-gvNWnSsryuk9S/FKUBL92L&#43;NKoCzzmsx&#43;0E2867YLMI="></script>
	
	

</body>
</html>
