<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Covid-19 Vaccination Card | The Noah Noah</title>
	
	<meta name="description" content="Este es un lugar de ambiente donde todo es diferente">
	
	
	<meta name="generator" content="Hugo 0.154.5">
	
	
	<link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="/css/style.min.css">
	
	
	
	<meta property="og:url" content="http://localhost:1313/post/digital-covid-19-vaccination-card/">
  <meta property="og:site_name" content="The Noah Noah">
  <meta property="og:title" content="Digital Covid-19 Vaccination Card">
  <meta property="og:description" content="If you are looking to have proof of your Covid-19 Vaccination Card on your phone, let me tell you that as of now there is not a standard app for this matter. This is actually hard for me to believe, how is it possible that none of the major pharmacies or medical softwares out there are taking advantage of this?
I’m particularly thinking of Epic Systems (the MyChart Creators), every other hospital and even labs are using their software already, they should be the first ones that should be putting together an app to make this happen. Also after them I’m thinking of Walgreens and CVS, they are almost everywhere and they are also administering vaccines in a large portion of the United States.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-08-21T22:07:22+00:00">
    <meta property="article:modified_time" content="2021-08-21T22:07:22+00:00">

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Digital Covid-19 Vaccination Card">
  <meta name="twitter:description" content="If you are looking to have proof of your Covid-19 Vaccination Card on your phone, let me tell you that as of now there is not a standard app for this matter. This is actually hard for me to believe, how is it possible that none of the major pharmacies or medical softwares out there are taking advantage of this?
I’m particularly thinking of Epic Systems (the MyChart Creators), every other hospital and even labs are using their software already, they should be the first ones that should be putting together an app to make this happen. Also after them I’m thinking of Walgreens and CVS, they are almost everywhere and they are also administering vaccines in a large portion of the United States.">

	
	
	
	


	
<style>
 
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.site-content {
  flex: 1;
}


:root {
  --primary-color: #3e63b6;
}
.category-label,
.site-header-topbar .site-header-top-menu li a:hover,
.site-header-topbar .site-header-top-menu li a:focus,
button.search-toggle,
.card_action .btn-link,
.primary-color,
p a, h1 a, h2 a, h3 a, h4 a, h5 a,
.author-title a,
.main-navigation #primary-menu>li>a:hover,
.widget-area .widget a:hover,
.widget-area .widget a:focus,
.card-bg-image .card_body a:hover,
.main-navigation #primary-menu>li.focus>a,
.main-navigation #primary-menu>li.focus-visible>a,
.category-label-group a:hover,
.card_title a:hover,
.card-blog-post .entry-meta a:hover,
.post-navigation .nav-links>* a:hover,
.post-navigation .nav-links>* a:focus,
.wp-block-button.is-style-outline .wp-block-button__link,
.site-footer a:hover {
  color: #3e63b6 !important;
}
.primary-bg,
.btn-primary,
.main-navigation ul ul a,
.widget .widget-title:after,
.search-form .search-submit,
.category-label-group a:after,
.posts-navigation .nav-links a,
.category-label-group.bg-label a,
.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
button,
input[type=button],
input[type=reset],
input[type=submit],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.tagcloud .tag-cloud-link:hover,
.ajax-pagination .show-more {
  background-color: #3e63b6 !important;
}
.primary-border,
.btn-primary-border,
.site-header-v2,
.site-header-bottom,
.wp-block-button.is-style-outline .wp-block-button__link,
.ajax-pagination .show-more {
  border-color: #3e63b6 !important;
}













</style>


</head>

<body class="section-post kind-page">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		

		<header id="masthead" class="site-header text-center site-header-v2">
	
	
	<div id="site-nav-wrap">
		<section id="site-navigation" class="site-header-top header-main-bar">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<div class="site-branding">
							
							<a href="http://localhost:1313/" class="custom-logo-link" rel="home">
								<img src="/logo.png" class="custom-logo" alt="The Noah Noah">
							</a>
							
							
							<p class="site-description">Este es un lugar de ambiente donde todo es diferente</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="site-header-bottom">
			<div class="container">
				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					
				</nav>
			</div>
		</section>
	</div>
</header>

		
		<div id="content" class="site-content">
			
<main class="site-main">
	<section class="single-section sec-spacing">
		<div class="container">
			
			
			
			
			<div class="row ">
				<div id="primary" class="col-1-1 col-md-2-3">
					
					
<div class="fairy-breadcrumb-wrapper">
	<div class="breadcrumbs">
		<span>
			<a href="http://localhost:1313/">Home</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/">The Noah Noah</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/post/">Posts</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span class="breadcrumb-current">Digital Covid-19 Vaccination Card</span>
	</div>
</div>


					
					
					<article id="post-ab3818e3f8bc05f6fb0e39807837d8bc" class="post type-post ">
	<div class="card card-blog-post card-full-width card-single-article">
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h1 class="card_title">Digital Covid-19 Vaccination Card</h1>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<a href="/post/digital-covid-19-vaccination-card/">
							<time datetime="2021-08-21T22:07:22Z">
								August 21, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div class="entry-content">
				<p>If you are looking to have proof of your Covid-19 Vaccination Card on your phone, let me tell you that as of now there is not a standard app for this matter. This is actually hard for me to believe, how is it possible that none of the major pharmacies or medical softwares out there are taking advantage of this?</p>
<p>I&rsquo;m particularly thinking of Epic Systems (the MyChart Creators), every other hospital and even labs are using their software already, they should be the first ones that should be putting together an app to make this happen. Also after them I&rsquo;m thinking of Walgreens and CVS, they are almost everywhere and they are also administering vaccines in a large portion of the United States.</p>
<p>At this point some airlines have their preferred app, some Health Departments or DMV from some states have their own app, but if you are like me living in Wisconsin, a state without their own app, there is not an easy way to accomplish this task.</p>
<p>So this post is about on how I finally did it, not sure if this is the best way but hey, this is a way.</p>
<p>The platform I&rsquo;m using is called <a href="https://gogetdoc.com/vaxyes">VaxYes</a>, it&rsquo;s a web app that is really easy to use if you do some work before using it. Let me walk you through it:</p>
<ol>
<li>Take a picture with your phone of your Driver&rsquo;s License and of your Vaccination Card (front and back).</li>
<li>If you have a good camera on your cellphone you might need to compress the pictures. The web app says that it can take a picture directly from your phone, but at least with my current cellphone (Samsung Galaxy S21 Ultra) I was always getting the &ldquo;too large of a file&rdquo; error message (2MB max). For this matter I went extra geek and resized it using <a href="https://termux.com/">Termux</a> with ImageMagick using the &ldquo;convert&rdquo; command. You probably could get the same compression results using <a href="https://play.google.com/store/apps/details?id=com.shortpixel.android.imageoptimizer">ShortPixel</a>.</li>
<li>Go through the process with VaxYes at <a href="https://gogetdoc.com/vaxyes">https://gogetdoc.com/vaxyes</a>, they will ask for your cellphone number, the pictures from your Driver&rsquo;s License and Vaccination Card, and after you are done you will receive an email from them letting you know that the certificate is ready.</li>
<li>Log in again on the web app <a href="https://gogetdoc.com/vaxyes">https://gogetdoc.com/vaxyes</a>, it will ask for your cellphone number again but now the next step it will ask for your name and DOB, and after that you will login into their dashboard, where if you click on the Certificates tab you will find your certificate ready to download.</li>
</ol>
<p><img src="/VaxYes-Screen-Shot.png" alt=""></p>
<p>5. This is an extra step only for Android, if you want to download the Apple Wallet file and have it available on your Android, you will need to download another app, it&rsquo;s called <a href="https://play.google.com/store/apps/details?id=eu.yourpass.wallet">YourWallet</a>. To be able to get the wallet file, you will need to log in to the VaxYes web app on your computer and click on &ldquo;Add to Apple Wallet&rdquo;, this will download the file, and that file you can email it to your phone, and as soon as you try to open it YourWallet will recognize the file and then you can finally see it.</p>
<p><img src="/VaxYes.png" alt=""></p>
<p>Was this easy to figure it out? No.</p>
<p>Do I even need it? Not so far.</p>
<p>Do I feel better having a proof on my phone? Absolutely yes!</p>
<p>Please let me know if you have any questions on how to do this in the comments, I&rsquo;m more than happy to help you out.</p>

			</div>
			
			
			
			
		</div>
	</div>
</article>

					
					
					<nav class="post-navigation" aria-label="Post navigation">
						<div class="nav-links">
							
							
							
							<div class="nav-next">
								<a href="/post/2021/the-birthday-coupons/" rel="next"><span class="nav-subtitle">Next</span> <span class="nav-title">The birthday coupons</span></a>
							</div>
							
						</div>
					</nav>
					
					
					
				</div>
				
				
				<div id="secondary" class="col-12 col-md-1-3 col-lg-1-3">
					<aside class="widget-area">
	
	
	<div class="widget widget_search">
	<form role="search" method="get" class="search-form" action="http://localhost:1313/search/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="q">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

</div>

	<div class="widget widget_recent_entries">
	<h2 class="widget-title">Recent Posts</h2>
	<ul>
	
		<li>
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">Where Have All the Catholic Godparents Gone?</a>
			<span class="post-date">January 16, 2026</span>
		</li>
	
		<li>
			<a href="/post/2021/the-birthday-coupons/">The birthday coupons</a>
			<span class="post-date">November 12, 2021</span>
		</li>
	
		<li>
			<a href="/post/digital-covid-19-vaccination-card/">Digital Covid-19 Vaccination Card</a>
			<span class="post-date">August 21, 2021</span>
		</li>
	
	</ul>
</div>

	<div class="widget widget_categories">
	<h2 class="widget-title">Categories</h2>
	<ul>
	
		<li><a href="/categories/food/">Food</a> (1)</li>
	
		<li><a href="/categories/parenting/">Parenting</a> (1)</li>
	
		<li><a href="/categories/technology/">Technology</a> (1)</li>
	
		<li><a href="/categories/the-noah-noah/">The Noah Noah</a> (3)</li>
	
	</ul>
</div>

	
</aside>

				</div>
				
			</div>
		</div>
	</section>
</main>

		</div>
		
		

<footer id="colophon" class="site-footer">
	
	
	<section class="site-footer-bottom">
		<div class="container">
			<div class="fairy-menu-social">
				
			</div>
			
			<div class="site-info">
				
				<p class="copyright-text">
					&copy; 2026 The Noah Noah. 
					All rights reserved
				</p>
				
				
				
			</div>
		</div>
	</section>
</footer>


<a href="javascript:void(0);" class="footer-go-to-top go-to-top">
	<i class="fa fa-angle-up"></i>
</a>


	</div>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
	
	
	
	
	<script src="/js/bundle.min.82f3569d2b2bcae93d4bf14a5012fdd8bf8d2a80b3ce6b31fb4136f3aed82cc2.js" integrity="sha256-gvNWnSsryuk9S/FKUBL92L&#43;NKoCzzmsx&#43;0E2867YLMI="></script>
	
	

</body>
</html>
