<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mining Ethereum with Ubuntu 21.04 | The Noah Noah</title>
	
	<meta name="description" content="Este es un lugar de ambiente donde todo es diferente">
	
	
	<meta name="generator" content="Hugo 0.154.5">
	
	
	<link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="/css/style.min.css">
	
	
	
	<meta property="og:url" content="http://localhost:1313/post/2021/mining-ethereum-with-ubuntu-21-04/">
  <meta property="og:site_name" content="The Noah Noah">
  <meta property="og:title" content="Mining Ethereum with Ubuntu 21.04">
  <meta property="og:description" content="Since mining is a task that doesn’t really require a graphical interface, using Linux as OS sounds really ideal for this matter. If you are like me, an enthusiast experimenting with mining, then you already have watched lots of videos on how the professionals are doing it. My goal right now is to be able to run a mining ring without a hard drive, running everything from RAM. If you are here because of that, let me tell you that I’m not there yet, but hopefully will be soon.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-08-09T15:10:05+00:00">
    <meta property="article:modified_time" content="2021-08-09T15:10:05+00:00">

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mining Ethereum with Ubuntu 21.04">
  <meta name="twitter:description" content="Since mining is a task that doesn’t really require a graphical interface, using Linux as OS sounds really ideal for this matter. If you are like me, an enthusiast experimenting with mining, then you already have watched lots of videos on how the professionals are doing it. My goal right now is to be able to run a mining ring without a hard drive, running everything from RAM. If you are here because of that, let me tell you that I’m not there yet, but hopefully will be soon.">

	
	
	<link rel="icon" href="/favicon.ico">
	
	
	


	
<style>
 
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.site-content {
  flex: 1;
}


:root {
  --primary-color: #3e63b6;
}
.category-label,
.site-header-topbar .site-header-top-menu li a:hover,
.site-header-topbar .site-header-top-menu li a:focus,
button.search-toggle,
.card_action .btn-link,
.primary-color,
p a, h1 a, h2 a, h3 a, h4 a, h5 a,
.author-title a,
.main-navigation #primary-menu>li>a:hover,
.widget-area .widget a:hover,
.widget-area .widget a:focus,
.card-bg-image .card_body a:hover,
.main-navigation #primary-menu>li.focus>a,
.main-navigation #primary-menu>li.focus-visible>a,
.category-label-group a:hover,
.card_title a:hover,
.card-blog-post .entry-meta a:hover,
.post-navigation .nav-links>* a:hover,
.post-navigation .nav-links>* a:focus,
.wp-block-button.is-style-outline .wp-block-button__link,
.site-footer a:hover {
  color: #3e63b6 !important;
}
.primary-bg,
.btn-primary,
.main-navigation ul ul a,
.widget .widget-title:after,
.search-form .search-submit,
.category-label-group a:after,
.posts-navigation .nav-links a,
.category-label-group.bg-label a,
.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
button,
input[type=button],
input[type=reset],
input[type=submit],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.tagcloud .tag-cloud-link:hover,
.go-to-top,
.ajax-pagination .show-more {
  background-color: #3e63b6 !important;
}
.primary-border,
.btn-primary-border,
.site-header-v2,
.site-header-bottom,
.wp-block-button.is-style-outline .wp-block-button__link,
.ajax-pagination .show-more {
  border-color: #3e63b6 !important;
}













</style>


</head>

<body class="section-post kind-page">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		

		<header id="masthead" class="site-header text-center site-header-v2">
	
	
	<div id="site-nav-wrap">
		<section id="site-navigation" class="site-header-top header-main-bar">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<div class="site-branding">
							
							<a href="http://localhost:1313/" class="custom-logo-link" rel="home">
								<img src="/logo.png" class="custom-logo" alt="The Noah Noah">
							</a>
							
							
							<p class="site-description">Este es un lugar de ambiente donde todo es diferente</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="site-header-bottom">
			<div class="container">
				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					
				</nav>
			</div>
		</section>
	</div>
</header>

		
		<div id="content" class="site-content">
			
<main class="site-main">
	<section class="single-section sec-spacing">
		<div class="container">
			
			
			
			
			<div class="row ">
				<div id="primary" class="col-1-1 col-md-2-3">
					
					
<div class="fairy-breadcrumb-wrapper">
	<div class="breadcrumbs">
		<span>
			<a href="http://localhost:1313/">Home</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/">The Noah Noah</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/post/">Posts</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span class="breadcrumb-current">Mining Ethereum with Ubuntu 21.04</span>
	</div>
</div>


					
					
					<article id="post-99a29e3fca39be26894cd1a0aa5e581a" class="post type-post ">
	<div class="card card-blog-post card-full-width card-single-article">
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/technology/" class="category-label">Technology</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h1 class="card_title">Mining Ethereum with Ubuntu 21.04</h1>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<i class="fa fa-calendar"></i>
						<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">
							<time datetime="2021-08-09T15:10:05Z">
								August 9, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							<i class="fa fa-user"></i>
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div class="entry-content">
				<p>Since mining is a task that doesn&rsquo;t really require a graphical interface, using Linux as OS sounds really ideal for this matter. If you are like me, an enthusiast experimenting with mining, then you already have watched lots of videos on how the professionals are doing it. My goal right now is to be able to run a mining ring without a hard drive, running everything from RAM. If you are here because of that, let me tell you that I&rsquo;m not there yet, but hopefully will be soon.</p>
<p>When I first started doing this, I was doing it using Hive OS, they have everything ready for you, no need for technical knowledge. The problem for me was the pricing as you pay a lot of fees for the mining pool, the miner and the OS. If you are a new and small miner you are not really making much money, so it&rsquo;s not cool that you are paying all of these different fees.</p>
<p>I guess the biggest challenge out there was to overclock the GPU, so you can make the most MHs per video card. After I left Hive OS I was not having much success with Linux, so for a few days I was running my mining rig with Windows 10, using <a href="https://www.msi.com/Landing/afterburner/graphics-cards">MSI Afterburner</a>, <a href="https://github.com/trexminer/T-Rex">T-Rex</a>, and <a href="https://ethermine.org/start">Ethermine.</a> I was averaging for each Nvidia GTX 1660 SUPER a total of 30MHs with 80W at 60C. The problem here is that I was still paying the pool fee and the DEV fee, I also don&rsquo;t like Windows that much :P.</p>
<p>After this long and boring introduction, let me share with you how I&rsquo;m running my show now.</p>
<ol>
<li><strong>Install Ubuntu 21.04</strong>
<ul>
<li>Not really a mystery, pretty much download the <a href="https://ubuntu.com/download">iso</a>, save it on a USB stick (I used <a href="https://rufus.ie/en/">Rufus</a>), and next, next finish. Here is a link for a guide if you really feel like you need this: <a href="https://ubuntu.com/tutorials/install-ubuntu-desktop">https://ubuntu.com/tutorials/install-ubuntu-desktop</a></li>
</ul>
</li>
<li><strong>Install Nvidia Drivers</strong>
<ul>
<li>Nothing too difficult either:
<ol>
<li>
<p>Detect the model of your Nvidia cards and the recommended driver:</p>
<ul>
<li><img src="/images/ubuntu-drivers-devices.png"
  alt=""></li>
</ul>
</li>
<li>
<p>If you like the recommendations use the same command to install the driver:</p>
<ul>
<li>&ldquo;sudo ubuntu-drivers autoinstall&rdquo; &amp;&amp; &ldquo;sudo apt install nvidia-driver-465&rdquo;</li>
</ul>
</li>
<li>
<p>Reboot and check that driver is working. The easiest way to know if you did it correctly is by opening the Nvidia X Server Settings App.</p>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>Install your preferred miner</strong>
<ul>
<li>Since I was trying to avoid the DEV fee, I found this amazing Ethereum miner that, at least to me, works as good as T-Rex. This miner has an interesting name, it&rsquo;s called &ldquo;<a href="https://github.com/no-fee-ethereum-mining/nsfminer">nsfminer</a>&rdquo; (no stinkin&rsquo; fees).</li>
</ul>
</li>
<li><strong>Overclock your GPU for max performance.</strong>
<ul>
<li><a href="https://gitlab.com/leinardi/gwe">GreenWithEnvy</a> ( GWE) is the perfect tool for this job, it&rsquo;s just as good as MSI Aferburner.</li>
</ul>
</li>
</ol>
<p>Now I&rsquo;m running at 31.5MHs with 85-90W at 59C and no DEV or OS fees.</p>
<p>I&rsquo;m sure you are going to have tons of questions if you ever try to follow this &ldquo;guide&rdquo;. If you need more specifics just ask in the comments and I will answer all your questions.</p>

			</div>
			
			
			
			
		</div>
	</div>
</article>

					
					
					<nav class="post-navigation" aria-label="Post navigation">
						<div class="nav-links">
							
							<div class="nav-previous">
								<a href="/post/2021/outdoor-led-solar-lights/" rel="prev"><span class="nav-subtitle">Previous</span> <span class="nav-title">Outdoor LED Solar Lights</span></a>
							</div>
							
							
							
							<div class="nav-next">
								<a href="/post/2021/digital-covid-19-vaccination-card/" rel="next"><span class="nav-subtitle">Next</span> <span class="nav-title">Digital Covid-19 Vaccination Card</span></a>
							</div>
							
						</div>
					</nav>
					
					
					
				</div>
				
				
				<div id="secondary" class="col-12 col-md-1-3 col-lg-1-3">
					<aside class="widget-area">
	
	
	<div class="widget widget_search">
	<form role="search" method="get" class="search-form" action="http://localhost:1313/search/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="q">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

</div>

	<div class="widget widget_recent_entries">
	<h2 class="widget-title">Recent Posts</h2>
	<ul>
	
		<li>
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">Where Have All the Catholic Godparents Gone?</a>
			<span class="post-date">January 16, 2026</span>
		</li>
	
		<li>
			<a href="/post/2021/the-birthday-coupons/">The birthday coupons</a>
			<span class="post-date">November 12, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/digital-covid-19-vaccination-card/">Digital Covid-19 Vaccination Card</a>
			<span class="post-date">August 21, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/mining-ethereum-with-ubuntu-21-04/">Mining Ethereum with Ubuntu 21.04</a>
			<span class="post-date">August 9, 2021</span>
		</li>
	
		<li>
			<a href="/post/2021/outdoor-led-solar-lights/">Outdoor LED Solar Lights</a>
			<span class="post-date">April 15, 2021</span>
		</li>
	
	</ul>
</div>

	<div class="widget widget_categories">
	<h2 class="widget-title">Categories</h2>
	<ul>
	
		<li><a href="/categories/food/">Food</a> (3)</li>
	
		<li><a href="/categories/home/">Home</a> (1)</li>
	
		<li><a href="/categories/parenting/">Parenting</a> (3)</li>
	
		<li><a href="/categories/technology/">Technology</a> (4)</li>
	
		<li><a href="/categories/the-noah-noah/">The Noah Noah</a> (11)</li>
	
		<li><a href="/categories/tv-shows/">TV Shows</a> (1)</li>
	
	</ul>
</div>

	
</aside>

				</div>
				
			</div>
		</div>
	</section>
</main>

		</div>
		
		

<footer id="colophon" class="site-footer">
	
	
	<section class="site-footer-bottom">
		<div class="container">
			<div class="fairy-menu-social">
				
			</div>
			
			<div class="site-info">
				
				<p class="copyright-text">
					&copy; 2026 The Noah Noah. 
					All rights reserved
				</p>
				
				
				
			</div>
		</div>
	</section>
</footer>


<a href="javascript:void(0);" class="footer-go-to-top go-to-top">
	<i class="fa fa-angle-up"></i>
</a>


	</div>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
	
	
	
	
	<script src="/js/bundle.min.82f3569d2b2bcae93d4bf14a5012fdd8bf8d2a80b3ce6b31fb4136f3aed82cc2.js" integrity="sha256-gvNWnSsryuk9S/FKUBL92L&#43;NKoCzzmsx&#43;0E2867YLMI="></script>
	
	

</body>
</html>
