<!doctype html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The birthday coupons | The Noah Noah</title>
	
	<meta name="description" content="Este es un lugar de ambiente donde todo es diferente">
	
	
	<meta name="generator" content="Hugo 0.154.5">
	
	
	<link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" href="/css/style.min.css">
	
	
	
	<meta property="og:url" content="http://localhost:1313/post/the-birthday-coupons/">
  <meta property="og:site_name" content="The Noah Noah">
  <meta property="og:title" content="The birthday coupons">
  <meta property="og:description" content="One of the things I enjoy the most of living in the States, is that almost every business has some sort of rewards program. Particularly after COVID-19, I feel like more and more businesses are trying to find a way to push you to come back to their stores and spend some money.
I usually store all my pictures on the cloud, so the only reason I look for more space when I buy a new phone is because I like to download restaurants apps. I think I have them all, even the ones from other states.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-11-12T18:42:00+00:00">
    <meta property="article:modified_time" content="2021-11-12T18:42:00+00:00">

	
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The birthday coupons">
  <meta name="twitter:description" content="One of the things I enjoy the most of living in the States, is that almost every business has some sort of rewards program. Particularly after COVID-19, I feel like more and more businesses are trying to find a way to push you to come back to their stores and spend some money.
I usually store all my pictures on the cloud, so the only reason I look for more space when I buy a new phone is because I like to download restaurants apps. I think I have them all, even the ones from other states.">

	
	
	
	


	
<style>
 
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.site-content {
  flex: 1;
}


:root {
  --primary-color: #3e63b6;
}
.category-label,
.site-header-topbar .site-header-top-menu li a:hover,
.site-header-topbar .site-header-top-menu li a:focus,
button.search-toggle,
.card_action .btn-link,
.primary-color,
p a, h1 a, h2 a, h3 a, h4 a, h5 a,
.author-title a,
.main-navigation #primary-menu>li>a:hover,
.widget-area .widget a:hover,
.widget-area .widget a:focus,
.card-bg-image .card_body a:hover,
.main-navigation #primary-menu>li.focus>a,
.main-navigation #primary-menu>li.focus-visible>a,
.category-label-group a:hover,
.card_title a:hover,
.card-blog-post .entry-meta a:hover,
.post-navigation .nav-links>* a:hover,
.post-navigation .nav-links>* a:focus,
.wp-block-button.is-style-outline .wp-block-button__link,
.site-footer a:hover {
  color: #3e63b6 !important;
}
.primary-bg,
.btn-primary,
.main-navigation ul ul a,
.widget .widget-title:after,
.search-form .search-submit,
.category-label-group a:after,
.posts-navigation .nav-links a,
.category-label-group.bg-label a,
.wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
button,
input[type=button],
input[type=reset],
input[type=submit],
.pagination .page-numbers.current,
.pagination .page-numbers:hover,
.tagcloud .tag-cloud-link:hover,
.ajax-pagination .show-more {
  background-color: #3e63b6 !important;
}
.primary-border,
.btn-primary-border,
.site-header-v2,
.site-header-bottom,
.wp-block-button.is-style-outline .wp-block-button__link,
.ajax-pagination .show-more {
  border-color: #3e63b6 !important;
}













</style>


</head>

<body class="section-post kind-page">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		

		<header id="masthead" class="site-header text-center site-header-v2">
	
	
	<div id="site-nav-wrap">
		<section id="site-navigation" class="site-header-top header-main-bar">
			<div class="container">
				<div class="row">
					<div class="col-1-1">
						<div class="site-branding">
							
							<a href="http://localhost:1313/" class="custom-logo-link" rel="home">
								<img src="/logo.png" class="custom-logo" alt="The Noah Noah">
							</a>
							
							
							<p class="site-description">Este es un lugar de ambiente donde todo es diferente</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="site-header-bottom">
			<div class="container">
				<nav class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader-text">Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					
				</nav>
			</div>
		</section>
	</div>
</header>

		
		<div id="content" class="site-content">
			
<main class="site-main">
	<section class="single-section sec-spacing">
		<div class="container">
			
			
			
			
			<div class="row ">
				<div id="primary" class="col-1-1 col-md-2-3">
					
					
<div class="fairy-breadcrumb-wrapper">
	<div class="breadcrumbs">
		<span>
			<a href="http://localhost:1313/">Home</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/">The Noah Noah</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span>
			<a href="/post/">Posts</a>
		</span>
		
		<span class="breadcrumb-separator"> / </span>
		<span class="breadcrumb-current">The birthday coupons</span>
	</div>
</div>


					
					
					<article id="post-d11c5a72b05bfdf26815f30ef4958bd4" class="post type-post ">
	<div class="card card-blog-post card-full-width card-single-article">
		
		
		<div class="card_body">
			<div>
				
				<div class="category-label-group">
					
					
					<a href="/categories/food/" class="category-label">Food</a>
					
					
					
					<a href="/categories/the-noah-noah/" class="category-label">The Noah Noah</a>
					
					
				</div>
				
				
				<h1 class="card_title">The birthday coupons</h1>
				
				
				<div class="entry-meta">
					<span class="posted-on">
						<a href="/post/the-birthday-coupons/">
							<time datetime="2021-11-12T18:42:00Z">
								November 12, 2021
							</time>
						</a>
					</span>
					
					<span class="byline">
						<span class="author vcard">
							by <a class="url fn n" href="#">Noe Rodriguez</a>
						</span>
					</span>
					
				</div>
				
			</div>
			
			<div class="entry-content">
				<p>One of the things I enjoy the most of living in the States, is that almost every business has some sort of rewards program. Particularly after COVID-19, I feel like more and more businesses are trying to find a way to push you to come back to their stores and spend some money.</p>
<p>I usually store all my pictures on the cloud, so the only reason I look for more space when I buy a new phone is because I like to download restaurants apps. I think I have them all, even the ones from other states.</p>
<p>The biggest incentive to download these apps is pretty much because most of them have an immediate reward waiting for you. I know there is no such thing as a free lunch, but if I can get a discount, why not do it?</p>
<p>Besides the apps, there are also some companies that prefer to have a website or even to enroll to their program through a text, I really have no preference, if I can get something for &ldquo;free&rdquo;, I&rsquo;ll be part of their system.</p>
<p>Maybe you are wondering: but what about all that spam you get from them the whole year? Well, if you don&rsquo;t know, you can have more than one email address (Yandex), and also have more than one phone number (Google Voice).</p>
<p>Another big date when you get awesome deals from being part of these programs is your on birthday, and after this really long introduction, here is the list of birthday coupons I received on my 34 year celebration:</p>
<p>1. <strong>Krispy Kreme</strong></p>
<p>This year KK was hands down the most generous, they gave me a Free Original Glaze Dozen! Yes, you read it correctly, 12 donuts for free, no need to make any purchase at all, I just drove through the drive thru and picked up my free donuts!</p>
<p>It was so awesome, particularly because the last time I made a purchase from them was in 2019.</p>
<p><strong>2. Red Robin</strong></p>
<p>This is a classic one, they hook you up with a free burger (bottomless fries included) when you go there to celebrate with a friend, this one requires a purchase, but If you go with a friend you could eat for free.</p>
<p><strong>3. Starbucks</strong></p>
<p>Another classic one, a free beverage or food item on your birthday, you can go ahead and ask for the most sugary, venti sized coffee, and it will be &ldquo;free&rdquo;. No purchase necessary.</p>
<p><strong>4. Mc Donald&rsquo;s</strong></p>
<p>This is the first year they have offered something for my birthday, a free apple pie. No purchase necessary.</p>
<p><strong>5. Denny&rsquo;s</strong></p>
<p>Past years they offered a free Grand Slam on your birthday, but this year, I received a bunch of coupons and the best one was 20% off on your check.</p>
<p><strong>6. bd&rsquo;s Mongolian Grill</strong></p>
<p>They offer a BOGO, not a bad offer.</p>
<p><strong>7. Cinnabon</strong></p>
<p>A free 16oz cold brew.</p>
<p><strong>8. Chili&rsquo;s</strong></p>
<p>A free dessert.</p>
<p><strong>9. Kohl&rsquo;s</strong></p>
<p>5 dollars of Kohl&rsquo;s Cash</p>
<p><strong>10. IKEA</strong></p>
<p>10 dollars off and a free yogurt.</p>
<p><strong>11. Papa John&rsquo;s</strong></p>
<p>A free dessert.</p>
<p><strong>12. Culver&rsquo;s</strong></p>
<p>A free birthday scoop.</p>
<p><strong>13. Panera Bread</strong></p>
<p>A free pastry.</p>
<p><strong>14. Noodles</strong></p>
<p>A free small entree.</p>
<p><strong>15. Arby&rsquo;s</strong></p>
<p>Free small curly fry and a small shake with purchase of any sandwich.</p>
<p><strong>16. CVS</strong></p>
<p>$3 Extrabucks</p>
<p><strong>17. Nitty Gritty</strong></p>
<p>Free Burger.</p>
<p><strong>18. Pizza Shuttle</strong></p>
<p>Free small cheese pizza.</p>
<p><strong>19. Chipotle</strong></p>
<p>Free chips and guac.</p>
<p><strong>20. Teriyaki Madness</strong></p>
<p>Free Regular size Bowl.</p>
<p><strong>21. MOD Pizza</strong></p>
<p>Free No Name Cake.</p>
<p>Which one was your favorite one? Are you part of any reward program? Please share your birthday coupons in the comments.</p>

			</div>
			
			
			
			
		</div>
	</div>
</article>

					
					
					<nav class="post-navigation" aria-label="Post navigation">
						<div class="nav-links">
							
							<div class="nav-previous">
								<a href="/post/digital-covid-19-vaccination-card/" rel="prev"><span class="nav-subtitle">Previous</span> <span class="nav-title">Digital Covid-19 Vaccination Card</span></a>
							</div>
							
							
							
							<div class="nav-next">
								<a href="/post/2026/where-have-all-the-catholic-godparents-gone/" rel="next"><span class="nav-subtitle">Next</span> <span class="nav-title">Where Have All the Catholic Godparents Gone?</span></a>
							</div>
							
						</div>
					</nav>
					
					
					
				</div>
				
				
				<div id="secondary" class="col-12 col-md-1-3 col-lg-1-3">
					<aside class="widget-area">
	
	
	<div class="widget widget_search">
	<form role="search" method="get" class="search-form" action="http://localhost:1313/search/">
	<label>
		<span class="screen-reader-text">Search</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="q">
	</label>
	<button type="submit" class="search-submit">
		<i class="fa fa-search"></i>
		<span class="screen-reader-text">Search</span>
	</button>
</form>

</div>

	<div class="widget widget_recent_entries">
	<h2 class="widget-title">Recent Posts</h2>
	<ul>
	
		<li>
			<a href="/post/2026/where-have-all-the-catholic-godparents-gone/">Where Have All the Catholic Godparents Gone?</a>
			<span class="post-date">January 16, 2026</span>
		</li>
	
		<li>
			<a href="/post/the-birthday-coupons/">The birthday coupons</a>
			<span class="post-date">November 12, 2021</span>
		</li>
	
		<li>
			<a href="/post/digital-covid-19-vaccination-card/">Digital Covid-19 Vaccination Card</a>
			<span class="post-date">August 21, 2021</span>
		</li>
	
	</ul>
</div>

	<div class="widget widget_categories">
	<h2 class="widget-title">Categories</h2>
	<ul>
	
		<li><a href="/categories/food/">Food</a> (1)</li>
	
		<li><a href="/categories/parenting/">Parenting</a> (1)</li>
	
		<li><a href="/categories/technology/">Technology</a> (1)</li>
	
		<li><a href="/categories/the-noah-noah/">The Noah Noah</a> (3)</li>
	
	</ul>
</div>

	
</aside>

				</div>
				
			</div>
		</div>
	</section>
</main>

		</div>
		
		

<footer id="colophon" class="site-footer">
	
	
	<section class="site-footer-bottom">
		<div class="container">
			<div class="fairy-menu-social">
				
			</div>
			
			<div class="site-info">
				
				<p class="copyright-text">
					&copy; 2026 The Noah Noah. 
					All rights reserved
				</p>
				
				
				
			</div>
		</div>
	</section>
</footer>


<a href="javascript:void(0);" class="footer-go-to-top go-to-top">
	<i class="fa fa-angle-up"></i>
</a>


	</div>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	
	
	
	
	
	<script src="/js/bundle.min.82f3569d2b2bcae93d4bf14a5012fdd8bf8d2a80b3ce6b31fb4136f3aed82cc2.js" integrity="sha256-gvNWnSsryuk9S/FKUBL92L&#43;NKoCzzmsx&#43;0E2867YLMI="></script>
	
	

</body>
</html>
